<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008080"
    tools:context="com.example.nikh.firebaseauth.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="1dp"
            android:fontFamily="@font/cantata_one"
            android:text="User Email"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#013220"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/imageViewRobotfilmmaker"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:baselineAlignBottom="true"
            android:visibility="visible"
            app:srcCompat="@drawable/icon_360" />


        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:text="Message"
            android:fontFamily="@font/cantata_one"
            android:textColor="#013220"
            android:textAlignment="center"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp">


            <TextView
                android:id="@+id/textViewTraining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Training"
                android:fontFamily="@font/cantata_one"
                android:textColor="#013220"
                android:textAlignment="center"
                android:textSize="26dp" />

            <Button
                android:id="@+id/buttonTraining"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:layout_toRightOf="@+id/textViewTraining"
                android:text="Start"
                android:fontFamily="@font/aclonica"
                android:textAlignment="center"
                android:textColor="#3D2B1F"
                android:textSize="20dp"
                android:background="@drawable/mybutton" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp">


            <TextView
                android:id="@+id/textViewTesting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Tracking"
                android:fontFamily="@font/cantata_one"
                android:layout_alignParentLeft="true"
                android:textColor="#013220"
                android:textAlignment="center"
                android:textSize="26dp" />

            <Button
                android:id="@+id/buttonTesting1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/textViewTesting"
                android:text="Start"
                android:fontFamily="@font/aclonica"
                android:textAlignment="center"
                android:textColor="#3D2B1F"
                android:textSize="20dp"
                android:background="@drawable/mybutton" />

            <Button
                android:id="@+id/buttonReset"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/buttonTesting1"
                android:layout_margin="4dp"
                android:text="Reset"
                android:fontFamily="@font/aclonica"
                android:textAlignment="center"
                android:textColor="#3D2B1F"
                android:textSize="20dp"
                android:background="@drawable/mybutton" />

            <Button
                android:id="@+id/buttonTesting2"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/buttonReset"
                android:text="Stop"
                android:fontFamily="@font/aclonica"
                android:textAlignment="center"
                android:textColor="#3D2B1F"
                android:textSize="20dp"
                android:background="@drawable/mybutton" />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp">



            <Button
                android:id="@+id/buttonLogout"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Logout"
                android:fontFamily="@font/aclonica"
                android:textAlignment="center"
                android:textColor="#3D2B1F"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/mybutton" />

        </RelativeLayout>






    </LinearLayout>
</android.support.constraint.ConstraintLayout>
